<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/view/ui/Test/MainDameUIPage.cs">
    <Files>
      <File FileName="Assets/Scripts/logic/ValUpdateController.cs" Line="302" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/view/ui/LoginUI/SplashUIPage.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/net/client/ChatConect.cs" Line="44" Column="19" />
      <File FileName="Assets/Scripts/view/ui/Test/MainDameUIPage.cs" Line="42" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mac/project/unity/temp/V0.08/Assets/Scripts/view/ui/MainUIPage.cs" line="161" column="1" />
      <Breakpoint file="/Users/mac/project/unity/temp/V0.08/Assets/Scripts/logic/ValUpdateController.cs" line="166" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>