<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/app/cache/ValLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/view/ui/Public/PublicUIEmailPage.cs" Line="62" Column="30" />
      <File FileName="Assets/Scripts/view/ui/MainUI/MainUIPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/net/model/ApiThirdGetData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/entity/val/ConstsVal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/entity/val/ValUtils.cs" Line="327" Column="9" />
      <File FileName="Assets/Scripts/app/cache/ValLoader.cs" Line="65" Column="30" />
      <File FileName="Assets/Scripts/entity/val/ValFish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/view/UIFramework/UIPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/app/SavedContext.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/app/cache/ValTableCache.cs" Line="146" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mac/project/unity/temp/V0.08/Assets/Scripts/view/ui/MainUIPage.cs" line="161" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>